# ShoppingList

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/saikalyandaroju/shoppinglist/: ExampleInstrumentedTest.java  FakeShoppingRepositoryAndroidTest.java  HiltTestRunner.java
app/src/androidTest/java/com/saikalyandaroju/shoppinglist/Utils/: LiveDataTestUtil.java  LiveDataUtilAndroid.java
app/src/androidTest/java/com/saikalyandaroju/shoppinglist/data/local/db/daos/: ShoppingDaoTest.java
app/src/androidTest/java/com/saikalyandaroju/shoppinglist/di/modules/: TestAppModule.java
app/src/androidTest/java/com/saikalyandaroju/shoppinglist/ui/view/: AddShoppingItemFragmentTest.java  ImagePickFragmentTest.java  ShoppingFragmentTest.java  TestShoppingFragmentFactory.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/saikalyandaroju/shoppinglist/: HiltTestActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saikalyandaroju/shoppinglist/: MyApplication.java
app/src/main/java/com/saikalyandaroju/shoppinglist/adapters/: ImageAdapter.java  ShoppingItemAdapter.java
app/src/main/java/com/saikalyandaroju/shoppinglist/data/local/db/: ShoppingDb.java
app/src/main/java/com/saikalyandaroju/shoppinglist/data/local/db/daos/: ShoppingDao.java
app/src/main/java/com/saikalyandaroju/shoppinglist/data/local/db/models/: ShoppingItem.java
app/src/main/java/com/saikalyandaroju/shoppinglist/data/remote/: ApiSource.java
app/src/main/java/com/saikalyandaroju/shoppinglist/data/remote/models/: ImageResponse.java  ImageResult.java
app/src/main/java/com/saikalyandaroju/shoppinglist/di/modules/: AppModule.java
app/src/main/java/com/saikalyandaroju/shoppinglist/factory/: ShoppingFragmentFactory.java
app/src/main/java/com/saikalyandaroju/shoppinglist/repository/: GlobalShoppingRepository.java  ShoppingRepository.java
app/src/main/java/com/saikalyandaroju/shoppinglist/ui/view/: AddShoppingItemFragment.java  ImagePickFragment.java  MainActivity.java  ShoppingFragment.java
app/src/main/java/com/saikalyandaroju/shoppinglist/ui/viewmodel/: ShoppingViewModel.java
app/src/main/java/com/saikalyandaroju/shoppinglist/utils/: Constants.java  Hilt.ext.kt  HiltFragmentTestingFunction.java
app/src/main/java/com/saikalyandaroju/shoppinglist/utils/network/: ApiResponse.java  ResponseListener.java  ResponseStatus.java  SingleLiveEvent.java
app/src/main/res/layout/: activity_main.xml  fragment_shopping.xml  item_shopping.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/saikalyandaroju/shoppinglist/: ExampleUnitTest.java
app/src/test/java/com/saikalyandaroju/shoppinglist/repository/: FakeShoppingRepository.java
app/src/test/java/com/saikalyandaroju/shoppinglist/ui/viewmodel/: ShoppingViewModelTest.java
app/src/test/java/com/saikalyandaroju/shoppinglist/utils/: LiveDataUtil.java
gradle/wrapper/: gradle-wrapper.properties
